# Flask Secret Key
SECRET_KEY=your_secret_key_here

# Gemini API Key
GEMINI_API_KEY=AIzaSyBMAGDbagwfuXV_flSbSo57Dw_TQ6t6ubc

# Razorpay Configuration
RAZORPAY_KEY_ID=QM8zv64ICYE3bQ
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here 